.middle-center-container

    display: flex
    allign-items: center
    display: flex
    flex-direction: column
    width: 450px
    margin: auto
    padding: 40px 40px
    box-shadow: 0px 0px 8px 1px #d7d7e3
    max-width: 90% 
